
@charset "UTF-8";
@font-face {
    font-family: 'eqtsad';
    font-style: normal;
    font-weight: 400;
    font-style:normal;
    src: url(css/eqtsad-regular.woff) format('woff');

}


* {
    font-family: 'eqtsad' ;
}

html{

    direction: rtl;


}

body{
  background: url('images/background.jpg');
}

.header{
    background: #f5f5f5;
}

.lineUnderLogo{

    border: 5px solid #000;
}
label{
    padding: 5px;
}
.OpenWorkSpace{
    margin-top: 10px;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
}
table{

}

.form-check-input {
    position: absolute;
    margin-top: .3rem;
    margin-right: 0;
}